
class User {
	id: number = -1;
	username: string = "";
	created_at: Date = new Date();

}

class Category {
	id: number = -1;
	name: string = "";
	description: string = "";
	created_at: Date = new Date();
}

class UserOwes {
	id: number = -1;
	user_id: number = -1;
	expense_id: number = -1;
	amount: number = -1;
	created_at: Date = new Date();
}

class Expense {
	id: number = -1;
	user_id: number = -1;
	category_id: number = -1;
	amount: number = -1;
	description: string = "";
	is_communal: boolean = false;
	created_at: Date = new Date();
	purchased_at: Date = new Date();
	user_owes: UserOwes[] = [];
}

class Data {
	users: User[] = [];
	categories: Category[] = [];
	expenses: Expense[] = [];
}

enum OrderBy {
	Amount,
	Date
}

class Filter {
	user_ids: number[] = [];
	category_ids: number[] = [];
	min_amount: number = -1;
	max_amount: number = -1;
	min_date: Date = new Date();
	max_date: Date = new Date();
	order_by: OrderBy = OrderBy.Amount;
	order_asc: boolean = false;
}